/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html {
  background-color: #2e3138;
  height: 100%;
  width: 100%;
}
body {
  display: flex;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
  padding: 0em 0.75em;
  font-size: 2em;
  color: #161616;
  display: block;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  max-width: 1200px;
}

.div-flex-container {
  display: flex;
  align-items: flex-start;
  flex-flow: row wrap;
}

header {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
  /*margin-bottom: 10px;*/
}

.main {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  border-bottom: 1px solid #fff;
}

header h1 {
  font-family: "Patua One", cursive;
  font-size: 2em;
  color: #fff;
  margin: 40px 0 30px 0;
}

.main p {
  font-weight: 300;
  font-size: 1.5em;
  color: #fff;
  margin: 10px 0;
}

.main span {
  color: #ba55d3;
}

.div-1,
.div-2,
.div-3 {
  display: flex;
  height: auto;
  color: #fff;
  line-height: 1.5em;
  font-size: 1em;
}

.div-2 {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.div-3 {
  border-bottom: 1px solid #fff;
}


.div-3 a {
  color: #fff;
  text-decoration-color: #ba55d3;
}

figure {
  width: 100%;
}

img {
  width: 100%;
}

footer p {
  display: flex;
  font-size: 0.75em;
  margin-right: 18px;
  color: #fff;
  margin: 20px 5px 0 5px;
}

footer a {
  display: flex;
  color: #ba55d3;
  font-size: 0.75em;
  text-decoration: none;
  margin: 15px 5px;
  font-size: 0.75em;
}

footer i {
  display: flex;
  margin: 0 0;
}

.contact {
  display: flex;
  margin-left: 20px;
  justify-content: center;
  flex-flow: row wrap;
  font-size: 1em;
  /*margin-bottom: 10px;*/
}

.contact a {
  text-decoration: none;
  font-size: 1em;
  /*padding-bottom: 40px;*/
  margin-top: 0;
  margin-bottom: 20px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media all and (min-width: 1200px) {
  .div-1,
  .div-2,
  .div-3 {
    flex-basis: 30%;
    border: none;
  }

  .div-2 p {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    padding: 0 40px;
  }

  .div-3 {
    padding-left: 40px;
  }

  .div-flex-container {
    flex-flow: row nowrap;
    border-bottom: 1px solid #fff;
  }
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
