<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Hey, I'm Weber.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Patua+One"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <section class="flex-container">
      <header class="header"><h1>Hello, I'm Weber.</h1></header>

      <div class="main">
        <p>
          Next starring role: front-end web developer. I <span>&thinsp;</span
          ><span>&hearts;</span><span>&thinsp;</span> coding.
        </p>
      </div>

      <div class="div-flex-container">
        <div class="div-1">
          <figure>
            <img
              src="img/upside-down-kitty.jpg"
              alt="adorable upside down kitty"
            />
          </figure>
          <p>
            I'm working on getting a decent headshot of myself. In the meantime,
            here's a picture of an adorable upside-down kitty.
          </p>
        </div>

        <div class="div-2">
          <p>
            My skills include: HTML5, CSS3, Git/Github, Bootstrap. I'm always
            working on learning new things to add to my brain. Some of them I'm working on
            these days are JavaScript, PHP, and Wordpress.
          </p>
        </div>
        <div class="div-3">
          <p>
            Some of my work samples: 
          </p>
          <ul>
            <li><a href="https://becomingajunior.github.io/BPConsulting" taget="_blank">Blueprint Manuscript Consulting</a></li>
            <li><a href="http://emilyrappblack.com" target="_blank">Emily Rapp Black</a></li>
            <li><a href="http://elizabethcrane.com" target="_blank">Elizabeth Crane</a></li>
          </ul>  
        </div>
      </div>

      <footer>
        <p>Follow me:</p>
        <a href="https://www.becomingajunior.com" target="_blank"
          ><i class="fab fa-wordpress-simple fa-2x"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank"
          ><i class="fab fa-twitter fa-2x"></i
        ></a>
        <a href="https://www.github.com" target="_blank"
          ><i class="fab fa-github fa-2x"></i
        ></a>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-instagram fa-2x"></i
        ></a>
        <div class="contact">
          <p>Get in touch:</p>
          <a href="mailto:jweber617@gmail.com" target="_blank"
            ><i class="far fa-envelope fa-2x"></i
          ></a>
          <p>
            <a href="mailto:jweber617@gmail.com" target="_blank"
              >jweber617 at gmail.com</a
            >
          </p>
        </div>
      </footer>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.11.3.min.js"><\/script>'
        );
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function() {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "https://www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r);
      })(window, document, "script", "ga");
      ga("create", "UA-XXXXX-X", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
